# jeminai

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: ci-gradle.properties
.github/workflows/: Build.yaml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/sean8/jeminai/: BaseApp.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/kotlin/com/sean8/jeminai/ui/theme/: Color.kt  Theme.kt  Type.kt  package-info.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/sean8/jeminai/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/sean8/jeminai/core/data/di/: DataModule.kt
core/data/src/main/kotlin/com/sean8/jeminai/core/data/repository/: InitialUserDataRepository.kt  UserDataRepository.kt
core/data/src/test/kotlin/com/sean8/jeminai/core/data/repository/: InitialUserDataRepositoryTest.kt
core/datastore/: build.gradle.kts
core/datastore-proto/: build.gradle.kts
core/datastore-proto/src/main/proto/com/sean8/jeminai/data/: dark_theme_config.proto  user_preferences.proto
core/datastore-test/: build.gradle.kts
core/datastore/src/main/kotlin/com/sean8/jeminai/core/datastore/: AppPreferencesDataSource.kt  UserPreferencesSerializer.kt
core/datastore/src/main/kotlin/com/sean8/jeminai/core/datastore/di/: DataStoreModule.kt
core/datastore/src/test/kotlin/com/sean8/jeminai/core/datastore/: AppPreferencesDataSourceTest.kt
core/dispatchers/: build.gradle.kts
core/dispatchers/src/main/kotlin/com/sean8/jeminai/core/dispatchers/: AppDispatchers.kt
core/dispatchers/src/main/kotlin/com/sean8/jeminai/core/dispatchers/di/: CoroutineScopesModule.kt  DispatchersModule.kt
core/dispatchers/src/test/kotlin/com/sean8/jeminai/core/dispatchers/: DispatchersModuleTest.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/sean8/jeminai/core/model/: DarkThemeConfig.kt  UserData.kt
core/testing/: build.gradle.kts
core/testing/src/main/kotlin/com/sean8/jeminai/core/testing/: HiltTestRunner.kt
core/testing/src/main/kotlin/com/sean8/jeminai/core/testing/repository/: TestUserDataRepository.kt
core/testing/src/main/kotlin/com/sean8/jeminai/core/testing/util/: MainDispatcherRule.kt  TestDataStoreModule.kt
feature/settings/: build.gradle.kts
feature/settings/src/androidTest/kotlin/com/sean8/jeminai/feature/settings/: SettingsDialogTest.kt
feature/settings/src/main/kotlin/com/sean8/jeminai/feature/setting/respository/: InitialUserDataRepository.kt  UserDataRepository.kt
feature/settings/src/main/kotlin/com/sean8/jeminai/feature/settings/: SettingsDialog.kt  SettingsViewModel.kt
feature/settings/src/main/kotlin/com/sean8/jeminai/feature/settings/model/data/: DarkThemeConfig.kt  UserData.kt
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/test/kotlin/com/sean8/jeminai/feature/settings/: SettingsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
