org.gradle.jvmargs=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g

android.useAndroidX=true

kotlin.code.style=official

org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# Disable build features that are enabled by default
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false